{
  "name": "block-donation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite && ../scripts/decoder.js",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clear-cache": "vite clear-cache"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.12.15",
    "@reduxjs/toolkit": "^1.9.5",
    "daisyui": "^2.51.6",
    "dotenv": "^16.0.3",
    "ethereum-blockies-base64": "^1.0.2",
    "ethereum-input-data-decoder": "^0.4.2",
    "ethers": "^5.7.2",
    "firebase": "^9.22.2",
    "nft.storage": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.0",
    "react-pdf": "^6.2.2",
    "react-pdf-js": "^5.1.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.0",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "wagmi": "^0.12.16",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
